{
  "name": "assignment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.0.4",
    "@mui/lab": "^5.0.0-alpha.67",
    "@mui/material": "^5.0.4",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "@mui/styles": "^5.1.1",
    "@mui/utils": "^5.12.3",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.82",
    "@types/react": "^16.14.17",
    "@types/react-dom": "^16.9.14",
    "@types/react-redux": "^7.1.19",
    "history": "^5.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.2.3",
    "react-input-mask": "^2.0.4",
    "react-mui-dropzone": "^4.0.6",
    "smoothscroll-polyfill": "^0.4.4",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/history": "^4.7.9",
    "@types/react-input-mask": "^3.0.2",
    "@types/react-router-dom": "^5.3.1",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "eslint-config-react-app": "^7.0.1"
  }
}
